<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.04" TargetName="MainProgram" TargetType="Program" ContainsContext="true" Owner="Windows &#x7528;&#x6237;" ExportDate="Sun May 25 10:54:39 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="compressor">
<DataTypes Use="Context">
</DataTypes>
<Modules Use="Context">
<Module Use="Reference" Name="Local">
</Module>
<Module Use="Reference" Name="PB">
</Module>
<Module Use="Reference" Name="Pressure_Detector">
</Module>
<Module Use="Reference" Name="Pump_Light_Ctrl">
</Module>
</Modules>
<Tags Use="Context">
</Tags>
<Programs Use="Context">
<Program Use="Target" Name="MainProgram" TestEdits="false" MainRoutineName="MainRoutine" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="HP_Switch_Off_TMR" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[-1607721086,5000,5014]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="5000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="5014"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="Light_Ctrl" TagType="Alias" Radix="Float" AliasFor="Local:4:O.Ch1Data" ExternalAccess="Read/Write"/>
<Tag Name="Light_Off" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Light_On" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="LP_Switch_Off_TMR" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,5000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="5000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Pressure_Detected" TagType="Alias" Radix="Float" AliasFor="Local:3:I.Ch0Data" ExternalAccess="Read/Write"/>
<Tag Name="Pump_Ctrl" TagType="Alias" Radix="Float" AliasFor="Local:4:O.Ch0Data" ExternalAccess="Read/Write"/>
<Tag Name="Pump_Off" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Pump_On" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Pump_On_Tmr" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,5000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="5000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="reset" TagType="Alias" Radix="Decimal" AliasFor="Local:5:I.Data.0" ExternalAccess="Read/Write"/>
<Tag Name="reset_ctrl" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="Analog_Pressure_Detector" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Switch for 90psi will be on after 5secs when pressure reached
]]>
</Comment>
<Text>
<![CDATA[LEQ(Pressure_Detected,90)ONS(reset_ctrl)[XIC(LP_Switch_Off_TMR.DN) MOV(Light_Off,Light_Ctrl) MOV(Pump_On,Pump_Ctrl) ,RTO(LP_Switch_Off_TMR,?,?) ];]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[LES(Pressure_Detected,110)GRT(Pressure_Detected,90)[XIC(Pump_On_Tmr.DN) MOV(Pump_On,Pump_Ctrl) MOV(Light_On,Light_Ctrl) ,RTO(Pump_On_Tmr,?,?) ];]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[Switch for 90psi will be on after 5secs when pressure reached
]]>
</Comment>
<Text>
<![CDATA[GEQ(Pressure_Detected,110)[XIC(HP_Switch_Off_TMR.DN) MOV(Light_On,Light_Ctrl) MOV(Pump_Off,Pump_Ctrl) ,RTO(HP_Switch_Off_TMR,?,?) ];]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(reset)ONS(reset_ctrl)MOV(Light_Off,Light_Ctrl)RES(LP_Switch_Off_TMR)RES(HP_Switch_Off_TMR)RES(Pump_On_Tmr)TND();]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="MainRoutine" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[MOV(Pump_On,Pump_Ctrl);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[JSR(Analog_Pressure_Detector,1,Local:3:I.Ch0Status);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
